@charset "utf-8";
html, body {
	height:100%;/*宣告高支援100%*/
}
.carousel{
	height:100%;
}
.item,.active,.carousel-inner  {
	height:100%;
}
/* 
寬度固定 */
.fixed-width-carousel .carousel {
     height: 755px;
}
.fixed-width {    /* 寬度固定 */
    max-width: 1140px;
    max-height: 755px;
    margin: 0 auto;
}
@media (max-width:1200px){
    .fixed-width-carousel .carousel {
        height: 600px;
    }
}
/* 
寬度滿版 */
.fill {
	width:100%;
	height:100%;
	background-position: center center;
	background-size: cover;
}
	

#carousel1 .left.carousel-control img,
#carousel1 .right.carousel-control img {
	position: absolute;
	top: 45%;
}
#carousel1 .left.carousel-control img {
	right: 50%;
}
#carousel1 .right.carousel-control img {
	left: 50%;
}

@media (max-width:1400px){
    .carousel {
        height: 600px;
        /*margin-top: 70px;*/
    }
}

@media (max-width:992px){
    .carousel,
    .fixed-width-carousel .carousel {
        height:550px;
    }
    #carousel1 .left.carousel-control img,#carousel1 .right.carousel-control img {
        transform:scale(0.8);
    }
    #carousel1 .left.carousel-control img{
        right:30%;
    }
    #carousel1 .right.carousel-control img{
        left:30%;
    }	
}

@media (max-width:768px){
    .carousel,
    .fixed-width-carousel .carousel {
        height:450px;
    }	
    #carousel1 .left.carousel-control img,#carousel1 .right.carousel-control img {
        transform:scale(0.6);
    }
    #carousel1 .left.carousel-control img{
        right:20%;
    }
    #carousel1 .right.carousel-control img{
        left:20%;
    }	
}