﻿.form-check-input:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.form-control:focus {
    border-color: #139a74;
    box-shadow: 0 0 0 0.25rem rgb(19 154 116 / 25%);
}

.vh-90 {
    height:90vh;
}

.table-hover > tbody > tr:hover {
    background-color: #e9ecef
}

.btn-advanced  {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-advanced:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-check:focus + .btn-advanced,.btn-advanced :focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}

.btn-check:checked + .btn-advanced , .btn-check:active + .btn-advanced , .btn-advanced:active, .btn-advanced .active, .show > .btn-advanced .dropdown-toggle {
    color: #fff;
    background-color: #0a58ca;
    border-color: #0a53be;
}

    .btn-check:checked + .btn-advanced:focus, .btn-check:active + .btn-advanced:focus, .btn-advanced:active:focus, .btn-advanced .active:focus, .show > .btn-advanced .dropdown-toggle:focus {
        box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
    }

.btn-advanced:disabled, .btn-advanced .disabled {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-advanced  {
    color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-advanced:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-check:focus + .btn-outline-advanced , .btn-outline-advanced:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
}

.btn-check:checked + .btn-outline-advanced , .btn-check:active + .btn-outline-advanced , .btn-outline-advanced :active, .btn-outline-advanced .active, .btn-outline-advanced .dropdown-toggle.show {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

    .btn-check:checked + .btn-outline-advanced:focus, .btn-check:active + .btn-outline-advanced focus, .btn-outline-advanced:active:focus, .btn-outline-advanced .active:focus, .btn-outline-advanced .dropdown-toggle.show:focus {
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
    }

.btn-outline-advanced:disabled, .btn-outline-advanced .disabled {
    color: #0d6efd;
    background-color: transparent;
}

.w-8 {
    width: 8% !important;
}

.w-80 {
    width: 80%
}

.w-98 {
    width:98%
}

.outline-none {
    outline:none;
}

.border-gray {
    border-color: #44444430 !important;
}

.form-select:focus {
    border-color: #4CAF50;
    outline: 0;
    box-shadow: 0 0 0 0.25rem #b7e0b8;
}

.p-modal {
    width: 80vw;
}


@media (min-width: 992px) {
    .p-modal-lg {
        width: 60vw;
    }
}

.bg-green-100 {
    background-color: #d4ecd5
}

